<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--        showAsAction: Only show if there is room, if not dont show it-->
    <item

        android:id="@+id/maps_nav_button"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="ifRoom"
        android:title="@string/map" />
    <item
        android:id="@+id/parks_bav_button"
        android:icon="@drawable/ic_baseline_nature_people_24"
        app:showAsAction="ifRoom"
        android:title="@string/parks" />
</menu>